myData <- read.csv("results_24.csv", sep=';', header=FALSE)
pdf("results_24.pdf")
plot(myData, col="blue", main="24 processors", ylab="Time [s]", xlab="Elements", xaxt="n", yaxt="n")
abline(lm(V2~V1, myData), col="red")
axis(1, seq(0, max(myData[1]), 50000000))
axis(2, seq(0, max(myData[2]), 0.5))
legend("topleft", legend=c("Meassured times", "Interpolated"), col=c("blue", "red"), pch=c(1, NA), lty=c(NA, 1), inset=0.1)
dev.flush()

myData <- read.csv("results_4.csv", sep=';', header=FALSE)
pdf("results_4.pdf")
plot(myData, col="blue", main="4 processors", ylab="Time [s]", xlab="Elements", xaxt="n", yaxt="n")
abline(lm(V2~V1, myData), col="red")
axis(1, seq(0, max(myData[1]), 50000000))
axis(2, seq(0, max(myData[2]), 0.5))
legend("topleft", legend=c("Meassured times", "Interpolated"), col=c("blue", "red"), pch=c(1, NA), lty=c(NA, 1), inset=0.1)
dev.flush()

